(['F:\\smalltool\\small0515.py'],
 ['F:\\smalltool', 'F:\\smalltool'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('small0515', 'F:\\smalltool\\small0515.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'D:\\python37\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python37\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python37\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python37\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('selectors', 'D:\\python37\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python37\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python37\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\python37\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python37\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python37\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\python37\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python37\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python37\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'f:\\smalltool\\stool_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\python37\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python37\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python37\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python37\\Lib\\netrc.py', 'PYMODULE'),
  ('stat', 'f:\\smalltool\\stool_env\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'D:\\python37\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python37\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\python37\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python37\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'f:\\smalltool\\stool_env\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'D:\\python37\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\python37\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python37\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\python37\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\python37\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python37\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python37\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python37\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\python37\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python37\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python37\\Lib\\textwrap.py', 'PYMODULE'),
  ('random', 'f:\\smalltool\\stool_env\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python37\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python37\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\python37\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python37\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python37\\Lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\python37\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\python37\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'f:\\smalltool\\stool_env\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\smalltool\\stool_env\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python37\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python37\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python37\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python37\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python37\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python37\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python37\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python37\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\python37\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python37\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python37\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'f:\\smalltool\\stool_env\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python37\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python37\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'f:\\smalltool\\stool_env\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\python37\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python37\\Lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'D:\\python37\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python37\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python37\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python37\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', 'D:\\python37\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\python37\\Lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'D:\\python37\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python37\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\python37\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\python37\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\python37\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python37\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python37\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python37\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python37\\Lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'f:\\smalltool\\stool_env\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\smalltool\\stool_env\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\python37\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python37\\Lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python37\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'f:\\smalltool\\stool_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\smalltool\\stool_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\smalltool\\stool_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\smalltool\\stool_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\smalltool\\stool_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\smalltool\\stool_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\python37\\Lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\python37\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python37\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python37\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\python37\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python37\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\python37\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python37\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\python37\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\python37\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\python37\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\smalltool\\stool_env\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python37\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 'D:\\python37\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\python37\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python37\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python37\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('contextlib', 'D:\\python37\\Lib\\contextlib.py', 'PYMODULE'),
  ('string', 'D:\\python37\\Lib\\string.py', 'PYMODULE'),
  ('posixpath', 'f:\\smalltool\\stool_env\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'f:\\smalltool\\stool_env\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\python37\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python37\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python37\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('bisect', 'f:\\smalltool\\stool_env\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python37\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python37\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\python37\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\python37\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\python37\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python37\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python37\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\python37\\Lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'D:\\python37\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\python37\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'f:\\smalltool\\stool_env\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'f:\\smalltool\\stool_env\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python37\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python37\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python37\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\python37\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python37\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python37\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python37\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python37\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python37\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python37\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python37\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python37\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\python37\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python37\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python37\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python37\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python37\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'f:\\smalltool\\stool_env\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'f:\\smalltool\\stool_env\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\python37\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python37\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'D:\\python37\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python37\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\python37\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python37\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\python37\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\python37\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\python37\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python37\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('distutils.util', 'D:\\python37\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\python37\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\python37\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\python37\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\python37\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'D:\\python37\\Lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\python37\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'D:\\python37\\Lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\python37\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'D:\\python37\\Lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'D:\\python37\\Lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'D:\\python37\\Lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'D:\\python37\\Lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\python37\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\python37\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\python37\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\python37\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\python37\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\python37\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\python37\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\python37\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\python37\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\python37\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\python37\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\python37\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\python37\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\python37\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\python37\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'D:\\python37\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python37\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'f:\\smalltool\\stool_env\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python37\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python37\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python37\\Lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\python37\\Lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'f:\\smalltool\\stool_env\\lib\\os.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python37\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('threading', 'D:\\python37\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python37\\Lib\\_threading_local.py', 'PYMODULE'),
  ('starpusher', 'F:\\smalltool\\starpusher.py', 'PYMODULE'),
  ('pygame.locals',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\python37\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\python37\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\python37\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\python37\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\python37\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'f:\\smalltool\\stool_env\\scripts\\python37.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libEGL.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select', 'D:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'f:\\smalltool\\stool_env\\scripts\\python3.dll', 'BINARY'),
  ('SDL.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\smalltool\\build\\small0515\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'f:\\smalltool\\stool_env\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\python37\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'D:\\python37\\Lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'D:\\python37\\Lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'D:\\python37\\Lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\python37\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA')],
 [])
