('F:\\smalltool\\dist\\small0515.exe',
 False,
 False,
 False,
 'bitbug_favicon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="small0515" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'small0515.pkg',
 [('PYZ-00.pyz', 'F:\\smalltool\\build\\small0515\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'f:\\smalltool\\stool_env\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('small0515', 'F:\\smalltool\\small0515.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'f:\\smalltool\\stool_env\\scripts\\python37.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libEGL.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select', 'D:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'f:\\smalltool\\stool_env\\scripts\\python3.dll', 'BINARY'),
  ('SDL.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\smalltool\\build\\small0515\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'f:\\smalltool\\stool_env\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\python37\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'D:\\python37\\Lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'D:\\python37\\Lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'D:\\python37\\Lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\python37\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'F:\\smalltool\\stool_env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('small0515.exe.manifest',
   'F:\\smalltool\\build\\small0515\\small0515.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename small0515.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1591153550,
 [('runw.exe',
   'f:\\smalltool\\stool_env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
